# suppress inspection "UnusedProperty" for whole file
server.port=3602

# suppress inspection "UnusedProperty" for whole file
# Datasource
spring.datasource.url=jdbc:sqlserver://172.100.10.36;databaseName=MES_DEV;sendTimeAsDateTime=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=pdmapp
spring.datasource.password=pdmapp2019@
spring.jpa.properties.hibernate.default_schema=db_pdm
# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# SECURITY OAUTH2 CLIENT
security.oauth2.client-id=pdmangular
security.oauth2.client.client-secret=$2a$10$1f6O18nfmYp/LIpsr.PvkOGqndam23mutne6jFEgcWxMB9kSPRuTC


#SECURITY OAUTH2 RESOURCE
context.oauth= ${server.servlet.context-path}
auth-server=http://${eureka.instance.hostname}:${server.port}
security.oauth2.resource.check-token-url=${auth-server}${context.oauth}/oauth/check_token
security.oauth2.resource.token-url=${auth-server}${context.oauth}/oauth/token
security.oauth2.resource.resource-id=${context.oauth}



#Swagger

pdm.seguranca.swagger-clientId=pdmangular
pdm.seguranca.security.oauth2.client.client-secret=pdm@1234
pdm.seguranca.grant-type-password=password
pdm.seguranca.grant-type-refresh-token=refresh_token
pdm.seguranca.scope-read=read
pdm.seguranca.scope-write=write